#My work state
วิชาที่ต้องสอบ 
 1. Mobile Application : Open Book 
 2. Semi - formal Method : Open Book
 3. Pattern And design : Open Book 
    - Decorator
    - Template
    - Command 
    - Iterator
    - State
 4. Data Crypto Lecture

Prepare for an internship
 - Angular
 - Jest
 - Cypress
 - CompoDoc
 - Firebase
 - Nest.JS
 - Swagger

Job status and programming learning. 




Edit work plan MapMarker
1. Edit Button index page
2. Add 2 form  input and change Database
3. 
